# Gliders

./: .gitignore  build.gradle  changelog.html  changelog.md  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/mixin/: MixinTitleScreen.java
common/src/main/java/net/venturecraft/gliders/: VCGliders.java  VCGlidersClient.java
common/src/main/java/net/venturecraft/gliders/client/: GliderKeybinds.java
common/src/main/java/net/venturecraft/gliders/client/animation/: AnimatedPlayer.java  AnimationHandler.java  AnimationUtil.java  PlayerAnimData.java  PlayerAnimations.java
common/src/main/java/net/venturecraft/gliders/client/layer/: PlayerGliderLayer.java
common/src/main/java/net/venturecraft/gliders/client/model/: GliderModel.java  ModelRegistry.java  XWingModel.java
common/src/main/java/net/venturecraft/gliders/client/sound/: MovingSound.java
common/src/main/java/net/venturecraft/gliders/common/: GliderDamageSource.java  GliderEvents.java
common/src/main/java/net/venturecraft/gliders/common/item/: GliderItem.java  ItemComponentRegistry.java  ItemRegistry.java  VCTabs.java
common/src/main/java/net/venturecraft/gliders/common/recipe/: GliderUpgradingRecipe.java  RecipeSerializerRegistry.java
common/src/main/java/net/venturecraft/gliders/common/sound/: SoundRegistry.java
common/src/main/java/net/venturecraft/gliders/data/: GliderData.java
common/src/main/java/net/venturecraft/gliders/mixin/: AbstractClientPlayerMixin.java  BaseFireBlockMixin.java  BipedBodyMixin.java  BlockMixin.java  ControlScreenMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  LocalPlayerMixin.java  MixinTitleScreen.java  PlayerEntityMixin.java  PlayerMixin.java
common/src/main/java/net/venturecraft/gliders/network/: GliderNetwork.java  Message.java  MessageC2S.java  MessageContext.java  MessagePOV.java  MessagePlaySound.java  MessageS2C.java  MessageToggleGlide.java  MessageType.java  NetworkManager.java  SyncGliderData.java
common/src/main/java/net/venturecraft/gliders/network/messages/: MessagePOV.java  MessagePlaySound.java  MessageToggleGlide.java  SyncGliderData.java
common/src/main/java/net/venturecraft/gliders/registry/: CreativeTabRegistry.java  DeferredRegistry.java  EntityRendererRegistry.java  RegistrySupplier.java
common/src/main/java/net/venturecraft/gliders/util/: ClientUtil.java  GliderUtil.java  ModConstants.java  VCGliderTags.java
common/src/main/resources/: architectury.common.json  vc_gliders-common.mixins.json  vc_gliders.accesswidener
common/src/main/resources/assets/vc_gliders/lang/: ja_jp.json  ru_ru.json
common/src/main/resources/assets/vc_gliders/models/item/: paraglider_diamond.json  paraglider_gold.json  paraglider_iron.json  paraglider_netherite.json  paraglider_sapphire.json  paraglider_wood.json
common/src/main/resources/assets/vc_gliders/player_animation/: gliding.json  insanity.json
common/src/main/resources/assets/vc_gliders/player_animations/: gliding.json
common/src/main/resources/data/trinkets/entities/: vc_gliders.json
common/src/main/resources/data/trinkets/tags/items/chest/: back.json
common/src/main/resources/data/vc_gliders/curios/slots/: glider.json
fabric/: build.gradle
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/net/venturecraft/gliders/: GliderEventsFabric.java
fabric/src/main/java/net/venturecraft/gliders/compat/trinket/: TrinketsUtil.java
fabric/src/main/java/net/venturecraft/gliders/data/fabric/: GliderDataImpl.java  VCAttachments.java  VCComponents.java
fabric/src/main/java/net/venturecraft/gliders/fabric/: FabricClientEvents.java  VCGlidersFabric.java  VCGlidersFabricClient.java
fabric/src/main/java/net/venturecraft/gliders/mixin/fabric/: AnvilMenuMixin.java  EntityRenderDispatcherMixin.java  LevelRendererMixin.java  MixinAnvilMenu.java  MixinEntity.java  MixinLivingEntity.java
fabric/src/main/java/net/venturecraft/gliders/network/fabric/: NetworkManagerImpl.java
fabric/src/main/java/net/venturecraft/gliders/registry/fabric/: CreativeTabRegistryImpl.java  DeferredRegistryImpl.java  EntityRendererRegistryImpl.java
fabric/src/main/java/net/venturecraft/gliders/util/fabric/: ClientUtilImpl.java  GliderUtilImpl.java
fabric/src/main/resources/: fabric.mod.json  vc_gliders.mixins.json
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/venturecraft/gliders/: GliderEventsForge.java
forge/src/main/java/net/venturecraft/gliders/compat/trinket/: CuriosUtil.java
forge/src/main/java/net/venturecraft/gliders/data/forge/: GliderDataImpl.java
forge/src/main/java/net/venturecraft/gliders/forge/: VCGlidersForge.java
forge/src/main/java/net/venturecraft/gliders/forge/data/: BlockTagsProvider.java  EnglishLangProvider.java  GliderUpgradingRecipeBuilder.java  ItemModelGeneration.java  ItemTagsProvider.java  RecipeGeneration.java  SoundProvider.java  WorldGenProvider.java
forge/src/main/java/net/venturecraft/gliders/forge/events/: ClientEvents.java  ModClientEvents.java
forge/src/main/java/net/venturecraft/gliders/network/forge/: NetworkManagerImpl.java
forge/src/main/java/net/venturecraft/gliders/registry/forge/: DeferredRegistryImpl.java
forge/src/main/java/net/venturecraft/gliders/util/forge/: GliderUtilImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/venturecraft/gliders/compat/trinket/: CuriosUtil.java
neoforge/src/main/java/net/venturecraft/gliders/data/forge/: GliderDataImpl.java
neoforge/src/main/java/net/venturecraft/gliders/data/neoforge/: GliderDataImpl.java  VCAttachments.java  VCComponents.java
neoforge/src/main/java/net/venturecraft/gliders/forge/: VCGlidersForge.java
neoforge/src/main/java/net/venturecraft/gliders/forge/data/: BlockTagsProvider.java  ItemTagsProvider.java  (+3 more)
neoforge/src/main/java/net/venturecraft/gliders/neoforge/: GliderEventsNeoForge.java  VCGlidersNeoForge.java
neoforge/src/main/resources/: vc_gliders.mixins.json
(+15 files in other folders)
