org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
parchment_mappings=1.21.1:2024.11.17

# Mod Settings
archives_base_name=gliders
mod_id=vc_gliders
mod_name=Gliders
mod_version=1.1.7
mod_author=Jeryn99, TommyBricks, Lucraft
mod_license=GPL-3.0-or-later
maven_group=net.venturecraft.gliders

# Common Dependencies
palladiumcore_version=2.3.3+1.21.1

# Fabric Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.116.1+1.21.1
# Forge Dependencies
forge_version=21.1.176

# Common Dependencies
jei_version=19.21.2.313
rei_version=16.0.799
player_anim_version=2.0.1

forge_config_api_port_version=21.1.3
cardinal_components_version=6.1.2
modmenu_version=11.0.3
trinkets_version=3.10.0

# NeoForge Dependencies
catalogue_version=6458225
curios_version=9.5.1+1.21.1
