org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
parchment_mappings=1.21.1:2024.07.28

# Mod Settings
archives_base_name=vc_gliders
mod_id=vc_gliders
mod_name=Gliders
mod_version=1.1.5
mod_author=Suff99, TommyBricks, Lucraft
mod_license=GPL-3.0-or-later
maven_group=net.venturecraft.gliders

# Common Dependencies
palladiumcore_version=2.1.0+1.21

# Fabric Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
# Forge Dependencies
neoforge_version=21.0.143

# Common Dependencies
jei_version=19.8.0.97
rei_version=15.0.743
player_anim_version=1.0.2

forge_config_api_port_version=4.2.10
cardinal_components_version=5.0.2
modmenu_version=7.2.2
trinkets_version=3.7.1

# Forge Dependencies
catalogue_version=4766090
curios_version=5.6.1+1.21.1
