org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_mappings=1.19.2:2022.11.27

# Mod Settings
archives_base_name=vc_gliders
mod_id=vc_gliders
mod_name=Gliders
mod_version=1.1.2
mod_author=Suff99, TommyBricks, Lucraft
mod_license=GPL-3.0-or-later
maven_group=net.venturecraft.gliders

# Common Dependencies
palladiumcore_version=1.20-2.0.0.0

# Fabric Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
# Forge Dependencies
forge_version=1.20.1-47.1.41

# Common Dependencies
jei_version=15.2.0.23
rei_version=12.0.634
player_anim_version=1.0.2

forge_config_api_port_version=4.2.10
cardinal_components_version=5.0.2
modmenu_version=4.1.2
trinkets_version=3.4.1

# Forge Dependencies
configured_version=4011355
catalogue_version=4171024
curios_version=1.19.2-5.1.1.0
