architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vc_gliders.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Player Animator
    modImplementation("curse.maven:playeranimator-658587:6024464") {
        exclude group: "net.minecraftforge"
    }

    // JEI
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}") {
        exclude group: "net.minecraftforge"
    }

    // REI
    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}") {
        exclude group: "dev.architectury"
        exclude group: "net.minecraftforge"
    }

    // Forge Config API Port
    modApi("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${rootProject.forge_config_api_port_version}") {
        exclude group: "net.minecraftforge"
    }
    modImplementation("mysticdrew:common-networking-fabric:1.0.16-1.21") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
